{
  "name": "otable",
  "version": "1.0.0",
  "private": true,
  "description": "Otable — find restaurants with an available table for your party at your dinner time",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
